
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /tmp/gps_nginx_prod.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        
        # max upload size
        client_max_body_size 75M;   # adjust to taste

        location /static {
            # Django project's static files
            alias /tool/mdp/gps/www_gps/gps_files_prod/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            root   html;
            index  index.html index.htm;
            uwsgi_pass  django;
            include     /tool/mdp/gps/www_gps/prod/uwsgi_params; # the uwsgi_params file you installed
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }
    

    upstream django {
    	server unix:///tmp/gps_uwsgi_prod.sock;
    }

}
